# modosmart-symbiote-android

./: LICENSE.md
app/: build.gradle
app/src/androidTest/java/com/modosmart/symbiote/modosmartsymbioteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/activity/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/adapter/: AcSwitchAdapter.java  OnSwitchStatusChange.java  RoomSensorAdapter.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/fragment/: AcSwitchFragment.java  RoomSensorFragment.java  SettingsFragment.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/model/: AcSwitchResourceModel.java  RoomSensorResourceModel.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/network/: ConnectionTest.java  NetworkResponseRequest.java  VolleySingleton.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/service/: INetworkService.java  SymbioteService.java
app/src/main/java/com/modosmart/symbiote/modosmartsymbioteandroid/utils/: ConstantsUtil.java
app/src/main/res/layout/: ac_switch_card.xml  activity_main.xml  activity_splash.xml  fragment_ac_switch.xml  fragment_settings.xml  room_sensor_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/modosmart/symbiote/modosmartsymbioteandroid/: ExampleUnitTest.kt
