<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".activity.SplashActivity"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

    <ImageView
            android:id="@+id/symbioteLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:layout_above="@id/elioLogo"
            android:src="@drawable/symbiote_logo"
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/elioLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/modo" />
</RelativeLayout>